# webhooktestbot

./: .gitignore  buildNumber.properties  deploy.sh  pom.xml
src/main/java/org/example/: FoolBotApplication.java  WebhooktestbotApplication.java
src/main/java/org/example/BusinessLayer/controller/: DeckController.java  PlayerController.java  TableController.java
src/main/java/org/example/BusinessLayer/games/: AbstractFool.java  AbstractPlayerMonitor.java  Game.java  ThrowInFool.java  ThrowInFoolPlayerMonitor.java  TransferFool.java  TransferFoolPlayerMonitor.java
src/main/java/org/example/BusinessLayer/move/: AbstractDefence.java  Attack.java  Defence.java  DefenceForThrowInFool.java  DefenceForTransferFool.java  DefenceFotThrowInFool.java  Throw.java
src/main/java/org/example/BusinessLayer/states/: Help.java  State.java
src/main/java/org/example/BusinessLayer/throwInFool/: ThrowInFool.java  ThrowinfoolBuilder.java  ThrowinfoolPlayerMonitor.java
src/main/java/org/example/DataLayer/: TelegramBot.java  UserEntityRepository.java  WebhookController.java
src/main/java/org/example/DataLayer/config/: AppConfig.java  BotConfig.java  Botconfig.java
src/main/java/org/example/EntityLayer/: Card.java  Deck.java  GameID.java  Player.java  Suit.java  Table.java  UserEntity.java  Value.java
src/main/java/org/example/ServiseLayer/factories/: GameBuilder.java  GameFactory.java  PlayerBuilder.java  PlayerMonitorFactory.java
src/main/java/org/example/ServiseLayer/monitors/: GameMonitor.java  MessageMonitor.java  PlayersMonitor.java
src/main/java/org/example/ServiseLayer/services/: ClientCommandHandler.java  CommandHandler.java  MessageService.java  MessageServiceImpl.java  PlayerInputValidator.java  UpdateHandler.java
src/main/java/org/example/config/: AppConfig.java  Botconfig.java
src/main/java/org/example/controller/: DeckController.java  PlayerController.java  PlayerInputValidator.java  TableController.java
src/main/java/org/example/controller/move/: Attack.java  Defence.java  Move.java  MoveInterface.java  Throw.java
src/main/java/org/example/controller/moveValidator/: AttackValidator.java  DefenceValidator.java  ThrowValidator.java
src/main/java/org/example/entities/: Card.java  Deck.java  GameType.java  Player.java  Suit.java  Table.java  UserEntity.java  Value.java
src/main/java/org/example/frameworks/: TelegramBot.java  UserEntityRepository.java  WebhookController.java
src/main/java/org/example/frameworks/config/: AppConfig.java  Botconfig.java
src/main/java/org/example/game/: ThrowInFool.java
src/main/java/org/example/interfaceAdapters/factories/: AbstractGameFactory.java  GameFactory.java  PlayerFactory.java  ThrowinfoolFactory.java
src/main/java/org/example/interfaceAdapters/monitor/: AbstractMonitor.java  GameMonitor.java  MessageMonitor.java  Monitor.java  ThrowinfoolMonitor.java
src/main/java/org/example/interfaceAdapters/service/: ClientCommandHandler.java  MessageService.java  MessageService_BotExecute.java  MessageService_EventListener.java  PlayerInputValidator.java  UpdateHandler.java
src/main/java/org/example/model/: Card.java  Deck.java  Player.java  Suit.java  Table.java  TelegramBotContainer.java  UserEntity.java  Value.java
src/main/java/org/example/monitor/: AnswerMonitor.java  GameMonitor.java  MessageMonitor.java  PlayerMonitor.java  UpdateMonitor.java
src/main/java/org/example/move/: Attack.java  Defence.java  Move.java  Throw.java
src/main/java/org/example/move/moveValidator/: AttackValidator.java  DefenceValidator.java  ThrowValidator.java
src/main/java/org/example/network/: DAO.java  TelegramBot.java  UserEntityRepository.java  WebhookController.java
src/main/java/org/example/service/: ClientCommandContext.java  GameFabric.java  GameFactory.java  MessageHandler.java  MessageService.java  MessageService_EventListener.java  PlayerFactory.java  PlayerInputValidator.java  UpdateHandler.java
src/main/java/org/example/state/: Help.java  PlayerFactory.java  State.java  ThrowInFool.java  ThrowInFoolState.java
src/main/java/org/example/usecases/controller/: DeckController.java  PlayerController.java  TableController.java
src/main/java/org/example/usecases/move/: Attack.java  Defence.java  Throw.java
src/main/java/org/example/usecases/states/: Help.java  State.java  ThrowInFool.java
src/main/resources/: application.properties  logback-spring.xml  logback.xml
src/test/java/org/example/: FoolBotApplicationTests.java  WebhooktestbotApplicationTests.java
src/test/java/org/example/BusinessLayer/ThrowInFool/: ThrowInFoolTest.java  ThrowinfoolBuilderTest.java  ThrowinfoolPlayerMonitorTest.java
src/test/java/org/example/BusinessLayer/controller/: DeckControllerTest.java  PlayerControllerTest.java  TableControllerTest.java
src/test/java/org/example/BusinessLayer/games/: AbstractFoolTest.java  ThrowInFoolTest.java  TransferFoolTest.java
src/test/java/org/example/BusinessLayer/move/: AbstractDefenceTest.java  AttackTest.java  DefenceForThrowInFool.java  DefenceForTransferFoolTest.java  DefenceTest.java  ThrowTest.java
src/test/java/org/example/DataLayer/: TelegramBotTest.java  WebhookControllerTest.java
src/test/java/org/example/EntityLayer/: CardTest.java  DeckTest.java  PlayerTest.java  SuitTest.java  TableTest.java  ValueTest.java
src/test/java/org/example/controller/: DeckControllerTest.java  PlayerControllerTest.java  TableControllerTest.java
src/test/java/org/example/entities/: CardTest.java  DeckTest.java  PlayerTest.java  SuitTest.java  TableTest.java  ValueTest.java
src/test/java/org/example/frameworks/: TelegramBotTest.java
src/test/java/org/example/model/: CardTest.java  DeckTest.java  PlayerTest.java  SuitTest.java  TableTest.java  ValueTest.java
src/test/java/org/example/monitor/: GameMonitorTest.java  PlayerMonitorTest.java  ThrowinfoolMonitorTest.java
src/test/java/org/example/move/: AttackTest.java  DefenceTest.java  MoveTest.java  ThrowTest.java
src/test/java/org/example/network/: TelegramBotTest.java
src/test/java/org/example/service/: PlayerInputValidatorTest.java
(+16 files in other folders)
