#Server settings
server.port=5000
webHookPath=https://d6ba-213-248-42-243.ngrok-free.app/throwinfool

#TG settings
botName=webhooktest22bot
botToken=6867655969:AAHoxb9UElWAG_p1NTq-6BXLxlU-3N3O1Vo

#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://77.232.128.56/durak_test
spring.datasource.username=foolbot
spring.datasource.password=foolbot66
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#Game settings
game.maxPlayers=2
game.maxAllowedParallelGames=2