#logging.level.org.springframework=DEBUG

#Server settings
server.port=5000

#TG settings
telegrambot.userName=@webhooktest22bot
telegrambot.botToken=6867655969:AAHoxb9UElWAG_p1NTq-6BXLxlU-3N3O1Vo
telegrambot.webHookPath=https://82e9-213-248-42-243.ngrok-free.app
#url for webhook registering
#https://api.telegram.org/bot6867655969:AAHoxb9UElWAG_p1NTq-6BXLxlU-3N3O1Vo/setWebhook?url=https://82e9-213-248-42-243.ngrok-free.app

