#logging.level.org.springframework=DEBUG

#Server settings
server.port=5000

#TG settings
telegrambot.userName=${userName}
telegrambot.botToken=${botToken}
telegrambot.webHookPath=${webHookPath}
#url for webhook registering
#https://api.telegram.org/bot6809751357:AAGBa35JKbDCPJVzdmOTAHE8WwKSXKGleZY/setWebhook?url=https://1559973-ci01275.twc1.net/webhook

#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${db.webpath}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#build properties
application.name=${pom.name}
application.version=${pom.version}
application.build=${buildNumber}
