#logging.level.org.springframework=DEBUG

#Server settings
server.port=5000

#TG settings
telegrambot.userName=@throwinfoolbot
telegrambot.botToken=6809751357:AAGBa35JKbDCPJVzdmOTAHE8WwKSXKGleZY
telegrambot.webHookPath=https://e634-213-248-42-243.ngrok-free.app
#url for webhook registering
#https://api.telegram.org/bot6809751357:AAGBa35JKbDCPJVzdmOTAHE8WwKSXKGleZY/setWebhook?url=https://e634-213-248-42-243.ngrok-free.app

#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://89.223.121.78:5432/durak_test
spring.datasource.username=duraktesbot
spring.datasource.password=062103
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
